# Crocoteka

./: README.md
Crocoteka/: Crocoteka.sln
Crocoteka/Crocoteka/: App.config  App.xaml  App.xaml.cs  AppCommands.cs  Crocoteka.csproj  MainDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
Crocoteka/Crocoteka/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AuthorEditor.xaml  AuthorEditor.xaml.cs  AuthorInfoDialog.xaml  AuthorInfoDialog.xaml.cs  AuthorsEditor.xaml  AuthorsEditor.xaml.cs  AuthorsPicker.xaml  AuthorsPicker.xaml.cs  BookEditor.xaml  BookEditor.xaml.cs  BookInfoDialog.xaml  BookInfoDialog.xaml.cs  CycleEditor.xaml  CycleEditor.xaml.cs  CycleInfoDialog.xaml  CycleInfoDialog.xaml.cs  CyclePicker.xaml  CyclePicker.xaml.cs  CyclesEditor.xaml  CyclesEditor.xaml.cs  FileCommentEditor.xaml  FileCommentEditor.xaml.cs  FindFilesWindow.xaml  FindFilesWindow.xaml.cs  FoundBooksDialog.xaml  FoundBooksDialog.xaml.cs  GenreEditor.xaml  GenreEditor.xaml.cs  GenresEditor.xaml  GenresEditor.xaml.cs  GenresPicker.xaml  GenresPicker.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Crocoteka/Crocoteka/Images/: Icon.psd
Crocoteka/Crocoteka/Images/IconPng/: Info.txt
Crocoteka/Crocoteka/Media/: ChapterData.cs  MarkData.cs  TrackData.cs
Crocoteka/Crocoteka/Models/: AudioBookmark.cs  AudioChapter.cs  Author.cs  BaseModel.cs  Book.cs  BookFile.cs  Bookmark.cs  Chapter.cs  Cycle.cs  CyclePart.cs  Genre.cs  Lector.cs  Person.cs  TextBookmark.cs  TextChapter.cs
Crocoteka/Crocoteka/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Crocoteka/Crocoteka/Tools/: Db.cs  Library.cs
Crocoteka/Документы/: Crocoteka-Models.dia  Crocoteka-UML.dia
