<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Company>Gemiyur</Company>
    <Product>Крокотека</Product>
    <Description>Библиотека электронных книг</Description>
    <Copyright>Copyright © Gemiyur 2025</Copyright>
    <ApplicationIcon>Images\Crocoteka.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\About.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Crocoteka.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FB2Library" Version="1.3.3" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="VersOne.Epub" Version="3.3.4" />
    <PackageReference Include="z440.atl.core" Version="6.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gemiyur">
      <HintPath>..\Libraries\Gemiyur.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\About.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
