<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Company>Gemiyur</Company>
    <Product>Крокотека</Product>
    <Description>Библиотека электронных книг.
Аудио и текстовые книги
на локальном компьютере.</Description>
    <Copyright>Copyright © Gemiyur 2025</Copyright>
    <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\About.png" />
    <None Remove="Images\Buttons\Disabled\Delete.png" />
    <None Remove="Images\Buttons\Disabled\Edit.png" />
    <None Remove="Images\Buttons\Disabled\Info.png" />
    <None Remove="Images\Buttons\Enabled\About.png" />
    <None Remove="Images\Buttons\Enabled\AddBook.png" />
    <None Remove="Images\Buttons\Enabled\AllBooks.png" />
    <None Remove="Images\Buttons\Enabled\Authors.png" />
    <None Remove="Images\Buttons\Enabled\CheckLibrary.png" />
    <None Remove="Images\Buttons\Enabled\Cycles.png" />
    <None Remove="Images\Buttons\Enabled\Delete.png" />
    <None Remove="Images\Buttons\Enabled\Edit.png" />
    <None Remove="Images\Buttons\Enabled\FindBooks.png" />
    <None Remove="Images\Buttons\Enabled\Info.png" />
    <None Remove="Images\Buttons\Enabled\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gemiyur">
      <HintPath>..\Libraries\Gemiyur.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\About.png" />
    <Resource Include="Images\Buttons\Disabled\Delete.png" />
    <Resource Include="Images\Buttons\Disabled\Edit.png" />
    <Resource Include="Images\Buttons\Disabled\Info.png" />
    <Resource Include="Images\Buttons\Enabled\About.png" />
    <Resource Include="Images\Buttons\Enabled\AddBook.png" />
    <Resource Include="Images\Buttons\Enabled\AllBooks.png" />
    <Resource Include="Images\Buttons\Enabled\Authors.png" />
    <Resource Include="Images\Buttons\Enabled\CheckLibrary.png" />
    <Resource Include="Images\Buttons\Enabled\Cycles.png" />
    <Resource Include="Images\Buttons\Enabled\Delete.png" />
    <Resource Include="Images\Buttons\Enabled\Edit.png" />
    <Resource Include="Images\Buttons\Enabled\FindBooks.png" />
    <Resource Include="Images\Buttons\Enabled\Info.png" />
    <Resource Include="Images\Buttons\Enabled\Settings.png" />
    <Resource Include="Images\Buttons\Enabled\Genres.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
