<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crocoteka.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Геннадий\OneDrive\Базы данных\LiteDB\Крокотека\Crocoteka.db</Value>
    </Setting>
    <Setting Name="DebugDbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Геннадий\OneDrive\Базы данных\LiteDB\Крокотека\CrocotekaDebug.db</Value>
    </Setting>
  </Settings>
</SettingsFile>